plugins {
	id("net.twisterrob.libraries.android.library")
}

dependencies {
	implementation(libs.slf4j.api)

	implementation "net.twisterrob.lib:twister-lib-android-stringers"
	implementation "net.twisterrob.lib:twister-lib-android-defs"
	implementation "net.twisterrob.lib:twister-lib-core"
	implementation "net.twisterrob.lib:twister-lib-java"

	compileOnly(libs.androidx.appcompat)
	compileOnly(libs.androidx.material)
	compileOnly(libs.androidx.recyclerview)

	androidTestImplementation "net.twisterrob.lib:twister-lib-android-espresso"
	androidTestImplementation "net.twisterrob.lib:twister-lib-android-slf4j"
	androidTestRuntimeOnly(libs.slf4j2.api)
	androidTestImplementation "net.twisterrob.lib:twister-lib-android-slf4j-test_helpers"
}
