plugins {
	id("net.twisterrob.libraries.android.library")
}

android.namespace = "net.twisterrob.android.test.junit"

dependencies {
	compileOnly(libs.test.junit)
	api(libs.test.android.classpath) {
		exclude group: 'junit'
	}
	implementation(libs.test.androidx.runner) {
		exclude group: 'junit'
	}
}

dependencies.components {
	withModule("io.takari.junit:takari-cpsuite") {
		withVariant("runtime") { variant ->
			def field = org.gradle.api.internal.artifacts.repositories.resolver.VariantMetadataAdapter.class.getDeclaredField("metadata")
			field.setAccessible(true)
			def metadata = field.get(variant) as org.gradle.internal.component.external.model.maven.DefaultMutableMavenModuleResolveMetadata
			metadata.setPackaging("jar")
		}
	}
}
