# net.twisterrob.libraries

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml  maven-configure.gradle  settings.substitutions.gradle  substitutions.gradle
gradle/platform-libs/: build.gradle.kts  settings.gradle
gradle/plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
twister-lib-android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  settings.substitutions.gradle
twister-lib-android/about/: build.gradle
twister-lib-android/about/src/androidTest/: AndroidManifest.xml
twister-lib-android/about/src/androidTest/res/values/: strings.xml
twister-lib-android/about/src/main/: AndroidManifest.xml
twister-lib-android/about/src/main/res/layout/: activity_about.xml  dialog_about_license.xml  inc_about_app.xml  inc_about_footer.xml  inc_about_header.xml
twister-lib-android/about/src/main/res/values/: strings-licenses.xml  strings.xml
twister-lib-android/about/test_helpers/: build.gradle
twister-lib-android/about/test_helpers/src/main/: AndroidManifest.xml
twister-lib-android/annotations/: build.gradle
twister-lib-android/annotations/src/main/: AndroidManifest.xml
twister-lib-android/basics/: build.gradle
twister-lib-android/basics/src/main/: AndroidManifest.xml
twister-lib-android/basics/src/main/res/values/: strings.xml
twister-lib-android/capture_image/: README.md  build.gradle
twister-lib-android/capture_image/src/androidTest/: AndroidManifest.xml
twister-lib-android/capture_image/src/main/: AndroidManifest.xml
twister-lib-android/capture_image/src/main/res/drawable-nodpi/: btn_flash_toggle.xml
twister-lib-android/capture_image/src/main/res/layout/: activity_camera.xml
twister-lib-android/capture_image/src/main/res/menu/: image__choose_external.xml
twister-lib-android/capture_image/src/main/res/values/: activity_camera_values.xml  dimens.xml  strings.xml
twister-lib-android/capture_image/src/main/res/values-land/: activity_camera_values.xml
twister-lib-android/capture_image/src/main/res/values-v29/: strings.xml
twister-lib-android/capture_image/src/main/res/xml/: image__capture_paths.xml
twister-lib-android/capture_image/test_helpers/: build.gradle
twister-lib-android/capture_image/test_helpers/src/main/: AndroidManifest.xml
twister-lib-android/color_picker/: build.gradle
twister-lib-android/config/lint/: lint-baseline-about.xml  lint-baseline-android_instrumentation.xml  lint-baseline-capture_image.xml  lint-baseline-espresso.xml  lint-baseline-monolith.xml  lint-baseline-settings.xml  lint-baseline-uiautomator.xml  lint.xml
twister-lib-android/cpsuite/: build.gradle
twister-lib-android/cpsuite/src/main/: AndroidManifest.xml
twister-lib-android/defs/: build.gradle
twister-lib-android/defs/src/main/: AndroidManifest.xml
twister-lib-android/espresso/: build.gradle
twister-lib-android/espresso/src/androidTest/: AndroidManifest.xml
twister-lib-android/espresso/src/main/: AndroidManifest.xml
twister-lib-android/espresso_actors/: build.gradle
twister-lib-android/espresso_actors/src/main/: AndroidManifest.xml
twister-lib-android/espresso_glide3/: build.gradle
twister-lib-android/espresso_glide3/src/androidTest/: AndroidManifest.xml
twister-lib-android/espresso_glide3/src/main/: AndroidManifest.xml
twister-lib-android/espresso_glide4/: build.gradle
twister-lib-android/espresso_glide4/src/androidTest/: AndroidManifest.xml
twister-lib-android/glide3/: build.gradle
twister-lib-android/glide3/src/main/: AndroidManifest.xml  consumer.pro
twister-lib-android/glide4/: build.gradle
twister-lib-android/gradle/: substitutions.gradle  testCompile.gradle
twister-lib-android/logging/: README.md  build.gradle
twister-lib-android/logging/src/androidTest/resources/: android-logger.properties
twister-lib-android/logging/src/main/: AndroidManifest.xml  consumer.pro
twister-lib-android/mad/: build.gradle
twister-lib-android/mad/src/androidTest/: AndroidManifest.xml
twister-lib-android/mad/src/androidTest/res/layout/: test_content.xml
twister-lib-android/monolith/: build.gradle
twister-lib-android/monolith/src/main/: AndroidManifest.xml  consumer.pro
twister-lib-android/monolith/src/main/res/drawable-nodpi/: selection_corner.xml
twister-lib-android/monolith/src/main/res/layout/: inc_empty.xml  menu_widget_boolean.xml  menu_widget_color.xml  menu_widget_number.xml
twister-lib-android/monolith/src/main/res/values/: consts.xml  dimens.xml  strings.xml
twister-lib-android/orbit/: build.gradle
twister-lib-android/orbit/src/main/: consumer.pro
twister-lib-android/permissions/: build.gradle
twister-lib-android/settings/: build.gradle
twister-lib-android/settings/src/main/: AndroidManifest.xml
twister-lib-android/slf4j/: build.gradle  lint.xml
twister-lib-android/slf4j/src/main/: AndroidManifest.xml
twister-lib-android/slf4j/test_helpers/: build.gradle
twister-lib-android/stringers/: build.gradle
twister-lib-android/stringers/src/main/: AndroidManifest.xml  consumer.pro
twister-lib-android/uiautomator/: build.gradle
twister-lib-android/uiautomator/src/main/: AndroidManifest.xml
twister-lib-android/widgets/: build.gradle
twister-lib-android/widgets/src/main/: AndroidManifest.xml
twister-lib-java/: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  settings.substitutions.gradle
twister-lib-java/config/lint/: lint.xml
twister-lib-java/gradle/: substitutions.gradle  testCompile.gradle
twister-lib-java/lib/: build.gradle
twister-lib-java/lib/general/: build.gradle
twister-lib-java/lib/general/src/main/: consumer.pro
twister-lib-java/lib/hamcrest/: build.gradle
twister-lib-java/lib/java/: build.gradle
twister-lib-java/lib/java_desktop/: build.gradle
twister-lib-java/lib/junit4/: build.gradle
twister-lib-java/lib/mockito/: build.gradle
twister-lib-java/utils/: build.gradle
twister-lib-java/utils/stringer/: build.gradle
twister-lib-java/utils/test/: build.gradle
(+600 files in other folders)
