org.gradle.daemon=true
org.gradle.warning.mode=fail
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true
