org.gradle.daemon=true
org.gradle.warning.mode=fail
org.gradle.configureondemand=true
# Cannot yet enable because AGP accesses rootProject.
#org.gradle.unsafe.isolated-projects=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=fail
org.gradle.unsafe.configuration-cache.quiet=true
# REPORT Match gradle/plugins/gradle.properties, because otherwise it just keep saying it changed.
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true
