org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -Dorg.gradle.deprecation.trace=true

org.gradle.warning.mode=fail
org.gradle.kotlin.dsl.allWarningsAsErrors=true

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
# Cannot yet enable because AGP accesses rootProject.
#org.gradle.unsafe.isolated-projects=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=fail
org.gradle.configuration-cache.quiet=true

android.useAndroidX=true
# TODO replace with toolchains or increase versions
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.experimental.lint.missingBaselineIsEmptyBaseline=true
android.suppressUnsupportedOptionWarnings=\
  android.experimental.lint.missingBaselineIsEmptyBaseline,\
  android.suppressUnsupportedOptionWarnings

# TODO disable this and fix all the R classes.
android.nonTransitiveRClass=false

kotlin.stdlib.default.dependency=false

dependency.analysis.compatibility=DEBUG
