plugins {
	id("net.twisterrob.libraries.android.library")
}

group = 'net.twisterrob'
version = '1.0'

apply from: rootProject.file("../gradle/maven-configure.gradle")

dependencies {
	implementation "androidx.annotation:annotation:${VERSION_ANDROIDX_ANNOTATION}"
}

android {
	lintOptions {
		tasks.lint.enabled = false
	}
}
