plugins {
	id("net.twisterrob.libraries.android.library")
}

dependencies {
	implementation(libs.slf4j.api)

	api "com.github.bumptech.glide:glide:${VERSION_GLIDE}"

	implementation(libs.androidSVG)

	implementation "net.twisterrob.lib:twister-lib-android-basics"
	compileOnly "net.twisterrob.lib:twister-lib-core"
	compileOnly "net.twisterrob.lib:twister-lib-android-annotations"
	compileOnly "net.twisterrob.lib:twister-lib-android-defs"
	compileOnly "net.twisterrob.lib:twister-lib-android-stringers"

	compileOnly "androidx.appcompat:appcompat:${VERSION_ANDROIDX_APPCOMPAT}"
	compileOnly "androidx.recyclerview:recyclerview:${VERSION_ANDROIDX_RECYCLERVIEW}"
}
