plugins {
	id("net.twisterrob.libraries.android.library")
}

dependencies {
	implementation(libs.slf4j.api)

	api(libs.glide3)

	implementation(libs.androidSVG)

	implementation "net.twisterrob.lib:twister-lib-android-basics"
	compileOnly "net.twisterrob.lib:twister-lib-core"
	compileOnly "net.twisterrob.lib:twister-lib-android-annotations"
	compileOnly "net.twisterrob.lib:twister-lib-android-defs"
	compileOnly "net.twisterrob.lib:twister-lib-android-stringers"

	compileOnly(libs.androidx.appcompat)
	compileOnly(libs.androidx.recyclerview)
}
