plugins {
	id("net.twisterrob.libraries.android.library")
}

dependencies {
	implementation "org.slf4j:slf4j-api:${VERSION_SLF4J}"
	implementation "net.twisterrob.lib:twister-lib-android-monolith"
	implementation "net.twisterrob.lib:twister-lib-java"
	implementation "androidx.annotation:annotation:${VERSION_ANDROIDX_ANNOTATION}"
	implementation "androidx.appcompat:appcompat:${VERSION_ANDROIDX_APPCOMPAT}"
	androidTestImplementation "net.twisterrob.lib:twister-lib-android-espresso"
	androidTestImplementation "net.twisterrob.lib:twister-lib-android-espresso_actors"
}
