plugins {
	id("net.twisterrob.libraries.android.library")
}

dependencies {
	implementation(libs.slf4j.api)
	implementation "net.twisterrob.lib:twister-lib-android-monolith"
	implementation "net.twisterrob.lib:twister-lib-java"
	implementation(libs.androidx.annotation)
	implementation(libs.androidx.appcompat)
	androidTestImplementation "net.twisterrob.lib:twister-lib-android-espresso"
	androidTestImplementation "net.twisterrob.lib:twister-lib-android-espresso_actors"
}
