[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }

[versions]
project = "1.0"

java = "1.8"
agp = "7.4.2"
# https://github.com/TWiStErRob/net.twisterrob.gradle/releases
twisterrob = "0.15.1"
detekt = "1.22.0"
dependencyAnalysis = "1.20.0"
kotlin = "1.8.22"
kotlin-coroutines = "1.7.1"

jsr305 = "3.0.2"
jbrAnn = "18.0.0"
slf4j = "1.7.30"
guava-jre = "27.0.1-jre"
orbit = "6.0.0"

# TODEL SVGWorkarounds on > 1.4
# TODEL :glide3 consumer.pro on > 1.4
android-svg = "1.4"
android-glide3 = "3.8.0"
android-guava = "27.0.1-android"
android-colorpicker = "2.4.2"

androidx-activity = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/activity
androidx-annotation = "1.6.0" # https://developer.android.com/jetpack/androidx/releases/annotation
androidx-annotationExperimental = "1.3.0" # https://developer.android.com/jetpack/androidx/releases/annotation
androidx-appcompat = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-archCore = "2.2.0" # https://developer.android.com/jetpack/androidx/releases/arch
androidx-cardview = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/cardview
androidx-collection = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/collection
androidx-core = "1.9.0" # https://developer.android.com/jetpack/androidx/releases/core
androidx-customview = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/customview
androidx-drawerlayout = "1.1.1" # https://developer.android.com/jetpack/androidx/releases/drawerlayout
androidx-exifinterface = "1.3.6" # https://developer.android.com/jetpack/androidx/releases/exifinterface
androidx-fragment = "1.5.5" # https://developer.android.com/jetpack/androidx/releases/fragment
androidx-lifecycle = "2.6.0" # https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-loader = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/loader
androidx-localbroadcastmanager = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/localbroadcastmanager
androidx-material = "1.8.0" # https://github.com/material-components/material-components-android/releases
androidx-multidex = "2.0.1" # https://developer.android.com/jetpack/androidx/releases/multidex
androidx-preference = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/preference
androidx-recyclerview = "1.3.0" # https://developer.android.com/jetpack/androidx/releases/recyclerview
androidx-savedstate = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/savedstate
androidx-swiperefreshlayout = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
androidx-tracing = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/tracing
androidx-transition = "1.4.1" # https://developer.android.com/jetpack/androidx/releases/transition
androidx-viewbinding = "8.0.2" # Part of AGP
androidx-test-espresso = "3.5.1" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-junit = "1.1.5" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-core = "1.5.0" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-monitor = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-rules = "1.5.0" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-runner = "1.5.2" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-uiautomator = "2.3.0-alpha03" # https://developer.android.com/jetpack/androidx/releases/test-uiautomator

test-junit = "4.13.1"
test-params = "1.1.1"
test-gwen = "1.0.2"
test-mockito = "3.3.3"
test-mockitoKotlin = "3.2.0"
test-powermock = "2.0.7"
test-objenesis = "3.0.1"
test-bytebuddy = "1.10.5"
# Use this instead of 1.3
# If `hamcrest-1.3` appears in the dependency list, check if it's excluded from all usages.
test-hamcrest = "2.0.0.0"
test-shazamcrest = "0.11"

test-android-dexmaker = "1.0"
test-android-classpath = "1.2.7"
test-android-robolectric = "4.4"
test-android-plexus = "1.5.15"
test-android-objenesis = "2.6"


[libraries]
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-twisterrob-quality = { module = "net.twisterrob.gradle:twister-quality", version.ref = "twisterrob" }
plugin-twisterrob-android = { module = "net.twisterrob.gradle:twister-convention-plugins", version.ref = "twisterrob" }
plugin-dependencyAnalysis = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependencyAnalysis" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

annotations-jetbrains = { module = "org.jetbrains:annotations", version.ref = "jbrAnn" }
annotations-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
guava-jre = { module = "com.google.guava:guava", version.ref = "guava-jre" }

orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit-viewModel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit" }

android-glide3 = { module = "com.github.bumptech.glide:glide", version.ref = "android-glide3" }
android-svg = { module = "com.caverock:androidsvg", version.ref = "android-svg" }
android-guava = { module = "com.google.guava:guava", version.ref = "android-guava" }
android-colorpicker = { module = "com.rarepebble:colorpicker", version.ref = "android-colorpicker" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-annotationExperimental = { module = "androidx.annotation:annotation-experimental", version.ref = "androidx-annotationExperimental" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-appcompatResources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appcompat" }
androidx-archCoreCommon = { module = "androidx.arch.core:core-common", version.ref = "androidx-archCore" }
androidx-archCoreRuntime = { module = "androidx.arch.core:core-runtime", version.ref = "androidx-archCore" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-customview = { module = "androidx.customview:customview", version.ref = "androidx-customview" }
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "androidx-drawerlayout" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exifinterface" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycleCommon = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-loader = { module = "androidx.loader:loader", version.ref = "androidx-loader" }
androidx-localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "androidx-localbroadcastmanager" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidx-material" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "androidx-savedstate" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-tracing = { module = "androidx.tracing:tracing", version.ref = "androidx-tracing" }
androidx-transition = { module = "androidx.transition:transition", version.ref = "androidx-transition" }
androidx-viewbinding = { module = "androidx.databinding:viewbinding", version.ref = "androidx-viewbinding" }

# TODO change this to fragment-testing-manifest in 1.6+
androidx-test-fragmentManifest = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-test-fragment = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "androidx-test-monitor" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }

androidx-test-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espressoIdling = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidx-test-espresso" }
androidx-test-espressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-espressoContrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espressoWeb = { module = "androidx.test.espresso:espresso-web", version.ref = "androidx-test-espresso" }
androidx-test-espressoAccessibility = { module = "androidx.test.espresso:espresso-accessibility", version.ref = "androidx-test-espresso" }
androidx-test-espressoConcurrent = { module = "androidx.test.espresso:espresso-concurrent", version.ref = "androidx-test-espresso" }
androidx-test-espressoNet = { module = "androidx.test.espresso:espresso-net", version.ref = "androidx-test-espresso" }

test-android-mockito = { module = "org.mockito:mockito-android", version.ref = "test-mockito" }
test-android-dexmaker = { module = "com.google.dexmaker:dexmaker", version.ref = "test-android-dexmaker" }
test-android-dexmaker-mockito = { module = "com.google.dexmaker:dexmaker-mockito", version.ref = "test-android-dexmaker" }
test-android-classpath = { module = "io.takari.junit:takari-cpsuite", version.ref = "test-android-classpath" }
test-android-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-android-robolectric" }
test-android-robolectricMultidex = { module = "org.robolectric:shadows-multidex", version.ref = "test-android-robolectric" }
test-android-robolectricPlexus = { module = "org.codehaus.plexus:plexus-utils", version.ref = "test-android-plexus" }
test-android-objenesis = { module = "org.objenesis:objenesis", version.ref = "test-android-objenesis" }

test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-params = { module = "pl.pragmatists:JUnitParams", version.ref = "test-params" }
test-gwen = { module = "com.shazam:gwen", version.ref = "test-gwen" }
test-mockito = { module = "org.mockito:mockito-core", version.ref = "test-mockito" }
test-mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockitoKotlin" }
test-objenesis = { module = "org.objenesis:objenesis", version.ref = "test-objenesis" }
test-bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "test-bytebuddy" }
test-bytebuddyAgent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "test-bytebuddy" }

test-hamcrest = { module = "org.hamcrest:java-hamcrest", version.ref = "test-hamcrest" }
test-hamcrest-junit = { module = "org.hamcrest:hamcrest-junit", version.ref = "test-hamcrest" }
test-shazamcrest = { module = "com.shazam:shazamcrest", version.ref = "test-shazamcrest" }

test-powermock-mockito2 = { module = "org.powermock:powermock-api-mockito2", version.ref = "test-powermock" }
test-powermock-junit4 = { module = "org.powermock:powermock-module-junit4", version.ref = "test-powermock" }
test-powermock-junit4Rule = { module = "org.powermock:powermock-module-junit4-rule", version.ref = "test-powermock" }
test-powermock-junit4Agent = { module = "org.powermock:powermock-module-junit4-rule-agent", version.ref = "test-powermock" }
test-powermock-xstream = { module = "org.powermock:powermock-classloading-xstream", version.ref = "test-powermock" }

deprecated-hamcrestCore = { module = "org.hamcrest:hamcrest-core" }
deprecated-hamcrestLibrary = { module = "org.hamcrest:hamcrest-library" }
