[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android = { id = "com.android.application", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
twisterrob-quality = { id = "net.twisterrob.gradle.plugin.quality", version.ref = "twisterrob" }
twisterrob-nagging = { id = "net.twisterrob.gradle.plugin.nagging", version.ref = "twisterrob" }
twisterrob-android = { id = "net.twisterrob.gradle.plugin.android-app", version.ref = "twisterrob" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }

[versions]
project = "1.0"

java = "1.8"
agp = "8.10.0"
# https://github.com/TWiStErRob/net.twisterrob.gradle/releases
twisterrob = "0.18"
detekt = "1.23.8"
dependencyAnalysis = "2.17.0"
kotlin = "2.1.21"
kotlin-ksp = "2.1.20-2.0.1"
kotlin-coroutines = "1.10.2"

jsr305 = "3.0.2"
jbrAnn = "26.0.2"
slf4j = "1.7.36"
slf4j2 = "2.0.17"
guava-jre = "27.0.1-jre"
orbit = "9.0.0"
okhttp = "4.12.0"

# TODEL SVGWorkarounds on > 1.4
# TODEL :glide3 consumer.pro on > 1.4
android-svg = "1.4"
android-glide3 = "3.8.0"
android-glide4 = "4.16.0"
android-guava = "27.0.1-android"
android-colorpicker = "3.1.0"

androidx-activity = "1.7.2" # https://developer.android.com/jetpack/androidx/releases/activity
androidx-annotation = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/annotation
androidx-annotationExperimental = "1.3.1" # https://developer.android.com/jetpack/androidx/releases/annotation
androidx-appcompat = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-archCore = "2.2.0" # https://developer.android.com/jetpack/androidx/releases/arch
androidx-cardview = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/cardview
androidx-collection = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/collection
androidx-core = "1.12.0" # https://developer.android.com/jetpack/androidx/releases/core
androidx-customview = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/customview
androidx-drawerlayout = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/drawerlayout
androidx-exifinterface = "1.3.6" # https://developer.android.com/jetpack/androidx/releases/exifinterface
androidx-fragment = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/fragment
androidx-fragmentSupport = "28.0.0"
androidx-lifecycle = "2.6.0" # https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-loader = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/loader
androidx-localbroadcastmanager = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/localbroadcastmanager
androidx-material = "1.9.0" # https://github.com/material-components/material-components-android/releases
androidx-multidex = "2.0.1" # https://developer.android.com/jetpack/androidx/releases/multidex
androidx-preference = "1.2.1" # https://developer.android.com/jetpack/androidx/releases/preference
androidx-recyclerview = "1.3.1" # https://developer.android.com/jetpack/androidx/releases/recyclerview
androidx-savedstate = "1.2.1" # https://developer.android.com/jetpack/androidx/releases/savedstate
androidx-swiperefreshlayout = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
androidx-tracing = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/tracing
androidx-transition = "1.4.1" # https://developer.android.com/jetpack/androidx/releases/transition
androidx-viewbinding = "8.1.1" # Part of AGP
androidx-test-espresso = "3.5.1" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-junit = "1.1.5" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-core = "1.5.0" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-monitor = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-rules = "1.5.0" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-runner = "1.5.2" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-uiautomator = "2.3.0-alpha04" # https://developer.android.com/jetpack/androidx/releases/test-uiautomator

test-junit = "4.13.2"
test-params = "1.1.1"
test-gwen = "1.0.2"
# TODO replace mockito-inline with mockito-core when 5.x
test-mockito = "4.11.0"
test-mockitoKotlin = "4.1.0"
# Use this instead of 1.3
# If `hamcrest-1.3` appears in the dependency list, check if it's excluded from all usages.
test-hamcrest = "2.0.0.0"
test-shazamcrest = "0.11"

test-android-classpath = "1.2.7"
test-android-robolectric = "4.14.1"
test-android-plexus = "1.5.15"
test-android-objenesis = "2.6"


[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

annotations-jetbrains = { module = "org.jetbrains:annotations", version.ref = "jbrAnn" }
annotations-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j2-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j2" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
guava-jre = { module = "com.google.guava:guava", version.ref = "guava-jre" }

orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit-viewModel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit" }

android-glide3 = { module = "com.github.bumptech.glide:glide", version.ref = "android-glide3" }
android-glide4 = { module = "com.github.bumptech.glide:glide", version.ref = "android-glide4" }
android-glide4-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "android-glide4" }
android-svg = { module = "com.caverock:androidsvg", version.ref = "android-svg" }
android-guava = { module = "com.google.guava:guava", version.ref = "android-guava" }
android-colorpicker = { module = "com.github.martin-stone:hsv-alpha-color-picker-android", version.ref = "android-colorpicker" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-annotationExperimental = { module = "androidx.annotation:annotation-experimental", version.ref = "androidx-annotationExperimental" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-appcompatResources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appcompat" }
androidx-archCoreCommon = { module = "androidx.arch.core:core-common", version.ref = "androidx-archCore" }
androidx-archCoreRuntime = { module = "androidx.arch.core:core-runtime", version.ref = "androidx-archCore" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-customview = { module = "androidx.customview:customview", version.ref = "androidx-customview" }
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "androidx-drawerlayout" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exifinterface" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragmentSupport = { module = "com.android.support:support-fragment", version.ref = "androidx-fragmentSupport" }
androidx-lifecycleCommon = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-loader = { module = "androidx.loader:loader", version.ref = "androidx-loader" }
androidx-localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "androidx-localbroadcastmanager" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidx-material" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "androidx-savedstate" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-tracing = { module = "androidx.tracing:tracing", version.ref = "androidx-tracing" }
androidx-transition = { module = "androidx.transition:transition", version.ref = "androidx-transition" }
androidx-viewbinding = { module = "androidx.databinding:viewbinding", version.ref = "androidx-viewbinding" }

# TODO change this to fragment-testing-manifest in 1.6+
androidx-test-fragmentManifest = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-test-fragment = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "androidx-test-monitor" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }

androidx-test-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espressoIdling = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidx-test-espresso" }
androidx-test-espressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-espressoContrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espressoWeb = { module = "androidx.test.espresso:espresso-web", version.ref = "androidx-test-espresso" }
androidx-test-espressoAccessibility = { module = "androidx.test.espresso:espresso-accessibility", version.ref = "androidx-test-espresso" }
androidx-test-espressoConcurrent = { module = "androidx.test.espresso.idling:idling-concurrent", version.ref = "androidx-test-espresso" }
androidx-test-espressoNet = { module = "androidx.test.espresso.idling:idling-net", version.ref = "androidx-test-espresso" }

test-android-mockito = { module = "org.mockito:mockito-android", version.ref = "test-mockito" }
test-android-classpath = { module = "io.takari.junit:takari-cpsuite", version.ref = "test-android-classpath" }
test-android-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-android-robolectric" }
test-android-robolectricMultidex = { module = "org.robolectric:shadows-multidex", version.ref = "test-android-robolectric" }
test-android-robolectricPlexus = { module = "org.codehaus.plexus:plexus-utils", version.ref = "test-android-plexus" }
test-android-objenesis = { module = "org.objenesis:objenesis", version.ref = "test-android-objenesis" }

test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-params = { module = "pl.pragmatists:JUnitParams", version.ref = "test-params" }
test-gwen = { module = "com.shazam:gwen", version.ref = "test-gwen" }
test-mockito = { module = "org.mockito:mockito-inline", version.ref = "test-mockito" }
test-mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockitoKotlin" }

test-hamcrest = { module = "org.hamcrest:java-hamcrest", version.ref = "test-hamcrest" }
test-hamcrest-junit = { module = "org.hamcrest:hamcrest-junit", version.ref = "test-hamcrest" }
test-shazamcrest = { module = "com.shazam:shazamcrest", version.ref = "test-shazamcrest" }
test-mockServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

deprecated-hamcrestCore = { module = "org.hamcrest:hamcrest-core" }
deprecated-hamcrestLibrary = { module = "org.hamcrest:hamcrest-library" }
