[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }

[versions]
project = "1.0"

java = "1.8"
agp = "7.4.2"
# https://github.com/TWiStErRob/net.twisterrob.gradle/releases
twisterrob = "0.15.1"
detekt = "1.22.0"
dependencyAnalysis = "1.19.0"

jsr305 = "3.0.2"
jbrAnn = "18.0.0"
slf4j = "1.7.30"
guava-jre = "27.0.1-jre"

# TODEL SVGWorkarounds on > 1.4
# TODEL :glide3 consumer.pro on > 1.4
android-svg = "1.4"
android-glide3 = "3.8.0"
android-guava = "27.0.1-android"
android-lrucache = "2.0.2"
android-colorpicker = "2.4.2"

# https://developer.android.com/jetpack/androidx/releases/annotation
androidx-annotation = "1.1.0"
# https://developer.android.com/jetpack/androidx/releases/annotation
# Override for a transitive Material lib dependency to fix a lint issue.
# ObsoleteLintCustomCheck Lint found an issue registry (`androidx.annotation.experimental.lint.ExperimentalIssueRegistry`) which did not specify the Lint API version it was compiled with.
androidx-annotationExperimental = "1.1.0-alpha01"
# https://developer.android.com/jetpack/androidx/releases/fragment
androidx-fragment = "1.2.5"
# https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-appcompat = "1.2.0"
# https://developer.android.com/jetpack/androidx/releases/core
androidx-core = "1.3.2"
# https://developer.android.com/jetpack/androidx/releases/multidex
androidx-multidex = "2.0.1"
# https://developer.android.com/jetpack/androidx/releases/exifinterface
androidx-exif = "1.3.1"
# https://developer.android.com/jetpack/androidx/releases/recyclerview
androidx-recyclerview = "1.1.0"
# https://developer.android.com/jetpack/androidx/releases/cardview
androidx-cardview = "1.0.0"
# https://developer.android.com/jetpack/androidx/releases/drawerlayout
androidx-drawerlayout = "1.1.1"
# https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
androidx-swiperefreshlayout = "1.1.0"
# https://developer.android.com/jetpack/androidx/releases/preference
androidx-preference = "1.1.1"
# https://github.com/material-components/material-components-android/releases
androidx-material = "1.2.1"

test-junit = "4.13.1"
test-params = "1.1.1"
test-gwen = "1.0.2"
test-mockito = "3.3.3"
test-powermock = "2.0.7"
test-objenesis = "3.0.1"
test-bytebuddy = "1.10.5"
# Use this instead of 1.3
# If `hamcrest-1.3` appears in the dependency list, check if it's excluded from all usages.
test-hamcrest = "2.0.0.0"
test-shazamcrest = "0.11"

test-android-dexmaker = "1.0"
test-android-classpath = "1.2.7"
test-android-robolectric = "4.4"
test-android-plexus = "1.5.15"
test-android-objenesis = "2.6"

# https://developer.android.com/jetpack/androidx/releases/test
test-androidx-espresso = "3.3.0"
test-androidx-runner = "1.3.0"
test-androidx-junit = "1.1.2"
test-androidx-uiautomator = "2.2.0"


[libraries]
plugin-android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-twisterrob-quality = { module = "net.twisterrob.gradle:twister-quality", version.ref = "twisterrob" }
plugin-twisterrob-android = { module = "net.twisterrob.gradle:twister-convention-plugins", version.ref = "twisterrob" }
plugin-dependencyAnalysis = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependencyAnalysis" }

annotations-jetbrains = { module = "org.jetbrains:annotations", version.ref = "jbrAnn" }
annotations-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
guava-jre = { module = "com.google.guava:guava", version.ref = "guava-jre" }

android-glide3 = { module = "com.github.bumptech.glide:glide", version.ref = "android-glide3" }
android-svg = { module = "com.caverock:androidsvg", version.ref = "android-svg" }
android-guava = { module = "com.google.guava:guava", version.ref = "android-guava" }
android-lrucache = { module = "com.jakewharton:disklrucache", version.ref = "android-lrucache" }
android-colorpicker = { module = "com.rarepebble:colorpicker", version.ref = "android-colorpicker" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-annotationExperimental = { module = "androidx.annotation:annotation-experimental", version.ref = "androidx-annotationExperimental" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-exif = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exif" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "androidx-drawerlayout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidx-material" }

test-android-mockito = { module = "org.mockito:mockito-android", version.ref = "test-mockito" }
test-android-dexmaker = { module = "com.google.dexmaker:dexmaker", version.ref = "test-android-dexmaker" }
test-android-dexmaker-mockito = { module = "com.google.dexmaker:dexmaker-mockito", version.ref = "test-android-dexmaker" }
test-android-classpath = { module = "io.takari.junit:takari-cpsuite", version.ref = "test-android-classpath" }
test-android-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-android-robolectric" }
test-android-robolectricMultidex = { module = "org.robolectric:shadows-multidex", version.ref = "test-android-robolectric" }
test-android-robolectricPlexus = { module = "org.codehaus.plexus:plexus-utils", version.ref = "test-android-plexus" }
test-android-objenesis = { module = "org.objenesis:objenesis", version.ref = "test-android-objenesis" }

test-androidx-fragment = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
test-androidx-core = { module = "androidx.test:core", version.ref = "test-androidx-runner" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "test-androidx-runner" }
test-androidx-rules = { module = "androidx.test:rules", version.ref = "test-androidx-runner" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit" }
test-androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "test-androidx-uiautomator" }

test-androidx-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "test-androidx-espresso" }
test-androidx-espressoIdle = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "test-androidx-espresso" }
test-androidx-espressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "test-androidx-espresso" }
test-androidx-espressoContrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "test-androidx-espresso" }
test-androidx-espressoWeb = { module = "androidx.test.espresso:espresso-web", version.ref = "test-androidx-espresso" }
test-androidx-espressoAccessibility = { module = "androidx.test.espresso:espresso-accessibility", version.ref = "test-androidx-espresso" }
test-androidx-espressoConcurrent = { module = "androidx.test.espresso:espresso-concurrent", version.ref = "test-androidx-espresso" }
test-androidx-espressoNet = { module = "androidx.test.espresso:espresso-net", version.ref = "test-androidx-espresso" }

test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-params = { module = "pl.pragmatists:JUnitParams", version.ref = "test-params" }
test-gwen = { module = "com.shazam:gwen", version.ref = "test-gwen" }
test-mockito = { module = "org.mockito:mockito-core", version.ref = "test-mockito" }
test-objenesis = { module = "org.objenesis:objenesis", version.ref = "test-objenesis" }
test-bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "test-bytebuddy" }
test-bytebuddyAgent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "test-bytebuddy" }

test-hamcrest = { module = "org.hamcrest:java-hamcrest", version.ref = "test-hamcrest" }
test-hamcrest-junit = { module = "org.hamcrest:hamcrest-junit", version.ref = "test-hamcrest" }
test-shazamcrest = { module = "com.shazam:shazamcrest", version.ref = "test-shazamcrest" }

test-powermock-mockito2 = { module = "org.powermock:powermock-api-mockito2", version.ref = "test-powermock" }
test-powermock-junit4 = { module = "org.powermock:powermock-module-junit4", version.ref = "test-powermock" }
test-powermock-junit4Rule = { module = "org.powermock:powermock-module-junit4-rule", version.ref = "test-powermock" }
test-powermock-junit4Agent = { module = "org.powermock:powermock-module-junit4-rule-agent", version.ref = "test-powermock" }
test-powermock-xstream = { module = "org.powermock:powermock-classloading-xstream", version.ref = "test-powermock" }

deprecated-hamcrestCore = { module = "org.hamcrest:hamcrest-core" }
deprecated-hamcrestLibrary = { module = "org.hamcrest:hamcrest-library" }
