/*
 * To use this file add the following code to the project's settings.
 * 
 * settings.gradle:
 * ```
 * includeBuild("path/to/net.twisterrob.libraries") { build ->
 * 	apply from: new File(build.projectDir, "gradle/settings.substitutions.gradle"), to: build
 * }
 * ```
 *
 * settings.gradle.kts:
 * ```
 * includeBuild("path/to/net.twisterrob.libraries") {
 * 	apply(from = projectDir.resolve("gradle/settings.substitutions.gradle"), to = this)
 * }
 * ```
 */

dependencySubstitution {
	substitute module("net.twisterrob.lib:twister-lib-general") with project(":lib:general")

	substitute module("net.twisterrob.lib:twister-lib-hamcrest") with project(":lib:hamcrest")
	substitute module("net.twisterrob.lib:twister-lib-java") with project(":lib:java")
	substitute module("net.twisterrob.lib:twister-lib-java_desktop") with project(":lib:java_desktop")
	substitute module("net.twisterrob.lib:twister-lib-junit4") with project(":lib:junit4")
	substitute module("net.twisterrob.lib:twister-lib-mockito") with project(":lib:mockito")

	substitute module("net.twisterrob.lib:twister-lib-collect") with project(":utils:collect")
	substitute module("net.twisterrob.lib:twister-lib-core") with project(":utils:core")
	substitute module("net.twisterrob.lib:twister-lib-stringer") with project(":utils:stringer")
	substitute module("net.twisterrob.lib:twister-lib-test") with project(":utils:test")

	substitute module("net.twisterrob.lib:twister-lib-android-monolith") with project(":monolith")
	substitute module("net.twisterrob.lib:twister-lib-android-about") with project(":about")
	substitute module("net.twisterrob.lib:twister-lib-android-about-test_helpers") with project(":about-test_helpers")
	substitute module("net.twisterrob.lib:twister-lib-android-annotations") with project(":annotations")
	substitute module("net.twisterrob.lib:twister-lib-android-basics") with project(":basics")
	substitute module("net.twisterrob.lib:twister-lib-android-capture_image") with project(":capture_image")
	substitute module("net.twisterrob.lib:twister-lib-android-capture_image-test_helpers") with project(":capture_image-test_helpers")
	substitute module("net.twisterrob.lib:twister-lib-android-cpsuite") with project(":cpsuite")
	substitute module("net.twisterrob.lib:twister-lib-android-defs") with project(":defs")
	substitute module("net.twisterrob.lib:twister-lib-android-espresso") with project(":espresso")
	substitute module("net.twisterrob.lib:twister-lib-android-espresso_actors") with project(":espresso_actors")
	substitute module("net.twisterrob.lib:twister-lib-android-espresso_glide3") with project(":espresso_glide3")
	substitute module("net.twisterrob.lib:twister-lib-android-glide3") with project(":glide3")
	substitute module("net.twisterrob.lib:twister-lib-android-logging") with project(":logging")
	substitute module("net.twisterrob.lib:twister-lib-android-settings") with project(":settings")
	substitute module("net.twisterrob.lib:twister-lib-android-orbit") with project(":orbit")
	substitute module("net.twisterrob.lib:twister-lib-android-mad") with project(":mad")
	substitute module("net.twisterrob.lib:twister-lib-android-permissions") with project(":permissions")
	substitute module("net.twisterrob.lib:twister-lib-android-slf4j") with project(":slf4j")
	substitute module("net.twisterrob.lib:twister-lib-android-stringers") with project(":stringers")
	substitute module("net.twisterrob.lib:twister-lib-android-uiautomator") with project(":uiautomator")
	substitute module("net.twisterrob.lib:twister-lib-android-widgets") with project(":widgets")
}
