/*
 * To use this file add the following code to the project's settings.
 * 
 * settings.gradle:
 * ```
 * includeBuild("path/to/net.twisterrob.libraries") { build ->
 * 	apply from: new File(build.projectDir, "gradle/settings.substitutions.gradle"), to: build
 * }
 * ```
 *
 * settings.gradle.kts:
 * ```
 * includeBuild("path/to/net.twisterrob.libraries") {
 * 	apply(from = projectDir.resolve("gradle/settings.substitutions.gradle"), to = this)
 * }
 * ```
 */

dependencySubstitution {
	substitute module("net.twisterrob.lib:twister-lib-general") using project(":lib:general")

	substitute module("net.twisterrob.lib:twister-lib-hamcrest") using project(":lib:hamcrest")
	substitute module("net.twisterrob.lib:twister-lib-java") using project(":lib:java")
	substitute module("net.twisterrob.lib:twister-lib-java_desktop") using project(":lib:java_desktop")
	substitute module("net.twisterrob.lib:twister-lib-junit4") using project(":lib:junit4")
	substitute module("net.twisterrob.lib:twister-lib-mockito") using project(":lib:mockito")

	substitute module("net.twisterrob.lib:twister-lib-collect") using project(":utils:collect")
	substitute module("net.twisterrob.lib:twister-lib-core") using project(":utils:core")
	substitute module("net.twisterrob.lib:twister-lib-stringer") using project(":utils:stringer")
	substitute module("net.twisterrob.lib:twister-lib-test") using project(":utils:test")

	substitute module("net.twisterrob.lib:twister-lib-android-monolith") using project(":monolith")
	substitute module("net.twisterrob.lib:twister-lib-android-about") using project(":about")
	substitute module("net.twisterrob.lib:twister-lib-android-about-test_helpers") using project(":about-test_helpers")
	substitute module("net.twisterrob.lib:twister-lib-android-annotations") using project(":annotations")
	substitute module("net.twisterrob.lib:twister-lib-android-basics") using project(":basics")
	substitute module("net.twisterrob.lib:twister-lib-android-capture_image") using project(":capture_image")
	substitute module("net.twisterrob.lib:twister-lib-android-capture_image-test_helpers") using project(":capture_image-test_helpers")
	substitute module("net.twisterrob.lib:twister-lib-android-color_picker") using project(":color_picker")
	substitute module("net.twisterrob.lib:twister-lib-android-cpsuite") using project(":cpsuite")
	substitute module("net.twisterrob.lib:twister-lib-android-defs") using project(":defs")
	substitute module("net.twisterrob.lib:twister-lib-android-espresso") using project(":espresso")
	substitute module("net.twisterrob.lib:twister-lib-android-espresso_actors") using project(":espresso_actors")
	substitute module("net.twisterrob.lib:twister-lib-android-espresso_glide3") using project(":espresso_glide3")
	substitute module("net.twisterrob.lib:twister-lib-android-glide3") using project(":glide3")
	substitute module("net.twisterrob.lib:twister-lib-android-logging") using project(":logging")
	substitute module("net.twisterrob.lib:twister-lib-android-settings") using project(":settings")
	substitute module("net.twisterrob.lib:twister-lib-android-orbit") using project(":orbit")
	substitute module("net.twisterrob.lib:twister-lib-android-mad") using project(":mad")
	substitute module("net.twisterrob.lib:twister-lib-android-permissions") using project(":permissions")
	substitute module("net.twisterrob.lib:twister-lib-android-slf4j") using project(":slf4j")
	substitute module("net.twisterrob.lib:twister-lib-android-stringers") using project(":stringers")
	substitute module("net.twisterrob.lib:twister-lib-android-uiautomator") using project(":uiautomator")
	substitute module("net.twisterrob.lib:twister-lib-android-widgets") using project(":widgets")
}
