def isAndroid = plugins.hasPlugin('com.android.application') || plugins.hasPlugin('com.android.library')

apply from: new File(rootDir, "twister-lib-java/gradle/testCompile.gradle")

dependencies {
	// Replace APK's runtimeOnly sneaking into test runtime
	configurations.testRuntimeOnly.exclude module: 'twister-lib-android-slf4j'

	if (isAndroid) {
		testImplementation(libs.test.android.robolectric)
		testImplementation(libs.test.android.robolectricMultidex)
		testImplementation(libs.test.androidx.core)

//	configurations
//			.compile
//			.resolvedConfiguration
//			.resolvedArtifacts
//			.collect { it.id.componentIdentifier }
//			.grep { it instanceof ModuleComponentIdentifier }
//			.grep { it.group.startsWith("androidx.") }
//			.each { androidTestImplementation it.displayName }

		androidTestImplementation(libs.test.junit)
		androidTestImplementation(libs.test.params)
		androidTestImplementation "net.twisterrob.lib:twister-lib-hamcrest"
		androidTestImplementation "net.twisterrob.lib:twister-lib-mockito"
		androidTestImplementation(libs.test.android.mockito)
		androidTestImplementation "net.twisterrob.lib:twister-lib-junit4"
		androidTestImplementation "net.twisterrob.lib:twister-lib-test"
		androidTestImplementation(libs.test.hamcrest.junit)
		androidTestImplementation(libs.test.shazamcrest) { // assertThat(*, sameBeanAs(*))
			exclude group: 'junit'
			exclude module: 'guava'
			exclude group: 'org.json', module: 'json'
		}
//		androidTestImplementation(libs.test.android.dexmaker.mockito)
//		androidTestImplementation(libs.test.android.dexmaker)
		// Android JUnit Runner
		androidTestImplementation(libs.test.androidx.runner)
		androidTestImplementation(libs.test.androidx.junit)
		androidTestImplementation(libs.test.androidx.rules)

		// Espresso core
		androidTestImplementation(libs.test.androidx.espressoCore)
		// Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
		androidTestImplementation(libs.test.androidx.espressoContrib)
		// Make sure to bump the version coming transitively from Espresso to the one used by the project.
		// Resolves
		// > :processDebugAndroidTestManifest
		// > [androidx.vectordrawable:vectordrawable-animated:1.0.0]
		// > P:\caches\gradle\caches\transforms-2\files-2.1\54c0e3e3a1f93b71f3e9e8caba1f6095\vectordrawable-animated-1.0.0\AndroidManifest.xml
		// > Warning: Package name 'androidx.vectordrawable' used in: androidx.vectordrawable:vectordrawable-animated:1.0.0, androidx.vectordrawable:vectordrawable:1.0.0.
		androidTestImplementation(libs.androidx.material)
		// Espresso-accessibility for automatic checking (not used yet)
		// TODO AccessibilityChecks.enable()
		//androidTestImplementation(libs.test.androidx.espressoAccessibility)
		// disable web for now, because it has some conflicting Guava classes (https://issuetracker.google.com/issues/37063389)
		// Espresso-web for WebView support (not used yet)
		//androidTestImplementation(libs.test.androidx.espressoWeb)
		// Espresso-intents for capturing Intents and mocking onActivityResult
		androidTestImplementation(libs.test.androidx.espressoIntents)
		// Espresso-idling-resource for synchronization with background jobs
		androidTestImplementation(libs.test.androidx.espressoIdle)
		// CONSIDER using these with Glide
		//androidTestImplementation(libs.test.androidx.espressoConcurrent)
		//androidTestImplementation(libs.test.androidx.espressoNet)

		// UI Automator @SdkSuppress(minSdkVersion = VERSION_CODES.JELLY_BEAN_MR2)
		androidTestImplementation(libs.test.androidx.uiautomator)
	}
}
