plugins {
	id("net.twisterrob.libraries.android.library")
}

android.namespace = "net.twisterrob.android.test.espresso"

dependencies {
	implementation "net.twisterrob.lib:twister-lib-core"
	implementation "net.twisterrob.lib:twister-lib-java"
	implementation "net.twisterrob.lib:twister-lib-junit4"
	androidTestImplementation "net.twisterrob.lib:twister-lib-junit4"
	api "net.twisterrob.lib:twister-lib-hamcrest"
	implementation(libs.test.hamcrest.junit)
	implementation "net.twisterrob.lib:twister-lib-android-monolith"
	implementation "net.twisterrob.lib:twister-lib-android-basics"
	implementation "net.twisterrob.lib:twister-lib-android-logging"
	implementation "net.twisterrob.lib:twister-lib-android-stringers"
	implementation "net.twisterrob.lib:twister-lib-android-defs"

	// Espresso core
	api(libs.androidx.test.espresso.core)
	api(libs.androidx.test.core)
	api(libs.androidx.test.rules)
	api(libs.androidx.test.junit)
	// Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
	implementation(libs.androidx.test.espresso.contrib)
	// Espresso-accessibility for automatic checking (not used yet)
	// TODO AccessibilityChecks.enable()
	//androidTestImplementation(libs.androidx.test.espresso.accessibility)
	// disable web for now, because it has some conflicting Guava classes (https://issuetracker.google.com/issues/37063389)
	// Espresso-web for WebView support (not used yet)
	//androidTestImplementation(libs.androidx.test.espresso.web)
	// Espresso-intents for capturing Intents and mocking onActivityResult
	implementation(libs.androidx.test.espresso.intents)
	// Espresso-idling-resource for synchronization with background jobs
	implementation(libs.androidx.test.espresso.idle)
	implementation(libs.androidx.multidex)

	implementation(libs.androidx.annotation)
	implementation(libs.androidx.preference)
	implementation(libs.androidx.recyclerview)

	androidTestImplementation(libs.test.params)
	androidTestRuntimeOnly "net.twisterrob.lib:twister-lib-android-slf4j"

	testImplementation(libs.test.mockito)
}
