plugins {
	id("net.twisterrob.libraries.android.library")
}

android.namespace = "net.twisterrob.android.test.espresso"

dependencies {
	implementation "net.twisterrob.lib:twister-lib-core"
	implementation "net.twisterrob.lib:twister-lib-java"
	implementation "net.twisterrob.lib:twister-lib-junit4"
	androidTestImplementation "net.twisterrob.lib:twister-lib-junit4"
	api "net.twisterrob.lib:twister-lib-hamcrest"
	implementation "net.twisterrob.lib:twister-lib-android-monolith"
	implementation "net.twisterrob.lib:twister-lib-android-basics"
	implementation "net.twisterrob.lib:twister-lib-android-logging"
	implementation "net.twisterrob.lib:twister-lib-android-stringers"
	implementation "net.twisterrob.lib:twister-lib-android-defs"
	implementation(libs.slf4j.api)

	// Espresso core
	api(libs.androidx.test.espressoCore)
	api(libs.androidx.test.core)
	api(libs.androidx.test.rules)
	api(libs.androidx.test.junit)
	// Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
	implementation(libs.androidx.test.espressoContrib)
	// Espresso-accessibility for automatic checking (not used yet)
	// TODO AccessibilityChecks.enable()
	//androidTestImplementation(libs.androidx.test.espressoAccessibility)
	// disable web for now, because it has some conflicting Guava classes (https://issuetracker.google.com/issues/37063389)
	// Espresso-web for WebView support (not used yet)
	//androidTestImplementation(libs.androidx.test.espressoWeb)
	// Espresso-intents for capturing Intents and mocking onActivityResult
	implementation(libs.androidx.test.espressoIntents)
	// Espresso-idling-resource for synchronization with background jobs
	api(libs.androidx.test.espressoIdling)
	implementation(libs.androidx.multidex)

	compileOnly(libs.androidx.annotation)
	api(libs.androidx.preference)
	api(libs.androidx.recyclerview)

	androidTestImplementation(libs.test.params)
	androidTestImplementation(libs.androidx.test.junit)
	androidTestImplementation(libs.test.hamcrest.junit)
	androidTestRuntimeOnly "net.twisterrob.lib:twister-lib-android-slf4j"
}

dependencyAnalysis {
	issues {
		onUnusedDependencies {
			// These dependencies are there to be provided to the consumers, keep them.
			exclude(libs.androidx.test.junit.get().toString())
		}
	}
}
