plugins {
	id("net.twisterrob.libraries.android.library")
}

group = 'net.twisterrob'
version = '1.0'

dependencies {
	implementation "androidx.annotation:annotation:${VERSION_ANDROIDX_ANNOTATION}"
	implementation "org.slf4j:slf4j-api:${VERSION_SLF4J}"
}

android {
	lintOptions {
		tasks.lint.enabled = false
	}
}

tasks.register('jar', Jar) {
	dependsOn 'assembleRelease'
	exclude "**/R.class"
	exclude "**/R\$*.class"
	exclude "**/BuildConfig.class"
	//from files(project.android.sourceSets.main.output)
}
afterEvaluate {
	com.android.build.gradle.LibraryExtension android = project.android
	android
			.libraryVariants
			.findAll { it.buildType.name == android.buildTypes.release.name }
			.each { tasks.jar.from(it.javaCompileProvider) }
}
artifacts {
	// reference as dependencies { runtimeOnly project(path: ':twister-lib-android-slf4j', configuration: 'jar') }
	configurations.create 'jar'
	add('jar', tasks.jar)
}
