plugins {
	id("net.twisterrob.libraries.android.library")
}

configurations {
	debugCompileClasspath.resolutionStrategy.force(libs.slf4j2.api)
	releaseCompileClasspath.resolutionStrategy.force(libs.slf4j2.api)
}

dependencies {
	compileOnly(libs.androidx.annotation)
	api(libs.slf4j.api)

	androidTestImplementation "net.twisterrob.lib:twister-lib-android-espresso"
	// Test with v1 here, and v2 everywhere else (:logging module).
	androidTestImplementation(libs.slf4j.api)
}
