plugins {
	id("net.twisterrob.libraries.android.library")
	id("com.google.devtools.ksp")
}

dependencies {
	implementation(libs.slf4j.api)
	compileOnly(libs.androidx.annotation)
	compileOnly(libs.androidx.fragment)
	implementation(libs.androidx.exifinterface)
	implementation "net.twisterrob.lib:twister-lib-android-basics"
	implementation "net.twisterrob.lib:twister-lib-android-glide4"
	implementation "net.twisterrob.lib:twister-lib-android-permissions"
	implementation "net.twisterrob.lib:twister-lib-java"
	implementation "net.twisterrob.lib:twister-lib-android-monolith"
	androidTestImplementation "net.twisterrob.lib:twister-lib-android-espresso"
	androidTestImplementation(libs.androidx.test.espressoIntents)
	androidTestRuntimeOnly "net.twisterrob.lib:twister-lib-android-slf4j"
	androidTestImplementation "net.twisterrob.lib:twister-lib-android-espresso_glide3"
	kspAndroidTest(libs.android.glide4.ksp)
}

// REPORT disabled here, because it's not possible to suppress in manifest.
// lint:RtlEnabled is disabled because this module supports RTL, but does not mandate it.
android.lint.disable.add("RtlEnabled")
