plugins {
	id("net.twisterrob.libraries.android.library")
}

dependencies {
	implementation(libs.slf4j.api)
	implementation(libs.androidx.annotation)
	compileOnly(libs.androidx.fragment)
	implementation(libs.androidx.exif)
	implementation "net.twisterrob.lib:twister-lib-android-basics"
	implementation "net.twisterrob.lib:twister-lib-android-glide3"
	implementation "net.twisterrob.lib:twister-lib-java"
	implementation "net.twisterrob.lib:twister-lib-android-monolith"
	androidTestImplementation "net.twisterrob.lib:twister-lib-android-espresso"
	androidTestImplementation(libs.androidx.test.espresso.intents)
	androidTestRuntimeOnly "net.twisterrob.lib:twister-lib-android-slf4j"
	androidTestImplementation "net.twisterrob.lib:twister-lib-android-espresso_glide3"
	androidTestImplementation(libs.androidx.fragment)
}

// REPORT disabled here, because it's not possible to suppress in manifest.
// lint:RtlEnabled is disabled because this module supports RTL, but does not mandate it.
android.lint.disable.add("RtlEnabled")
