buildscript {
	repositories {
		//maven { name = "sonatype1"; setUrl("https://s01.oss.sonatype.org/service/local/repositories/nettwisterrob-1009/content/") }
		google()
		mavenCentral()
	}
	dependencies {
		configurations.named("classpath") { resolutionStrategy.cacheChangingModulesFor(0, "seconds") } // -SNAPSHOT
		classpath "net.twisterrob.gradle:twister-convention-plugins:${VERSION_TWISTER_GRADLE}"
		classpath "net.twisterrob.gradle:twister-quality:${VERSION_TWISTER_QUALITY}"
		classpath("com.android.tools.build:gradle:4.1.3")
	}
}

subprojects { Project project ->
	plugins.withId("net.twisterrob.android-library") {
		android.twisterrob.decorateBuildConfig = false
	}
}

tasks.register("clean", Delete.class) { clean ->
	clean.delete project.buildDir
}

tasks.register("cleanFull") { cleanFull ->
	// subprojects*.tasks*.named("clean") is not available at this point
	cleanFull.dependsOn(subprojects.collect { "${it.path}:clean" })
	cleanFull.dependsOn(tasks.named("clean"))
}

tasks.register("connectedCheck").configure {
	dependsOn(subprojects.collect { "${it.path}:connectedCheck" })
}

evaluationDependsOnChildren() // TODO somehow remove this: use build service as dex limiter in ColorFilters!
allprojects \
	.collectMany { it.tasks.withType(com.android.build.gradle.internal.tasks.DeviceProviderInstrumentTestTask) } \
	.inject { prev, curr -> curr.configure { it.mustRunAfter prev }; return prev }

apply plugin: 'net.twisterrob.quality'
