org.gradle.daemon=true
org.gradle.warning.mode=all
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true

# === Test ===
VERSION_ROBOLECTRIC=4.4
# https://developer.android.com/jetpack/androidx/releases/test
VERSION_ESPRESSO=3.3.0
VERSION_ESPRESSO_RUNNER=1.3.0
VERSION_ESPRESSO_JUNIT=1.1.2
VERSION_ESPRESSO_UIAUTOMATOR=2.2.0
