plugins {
	id("net.twisterrob.libraries.android.library")
}

dependencies {
	api(libs.slf4j.api)
	api(libs.orbit.core)
	api(libs.kotlin.coroutinesCore) // TODEL https://github.com/orbit-mvi/orbit-mvi/issues/177

	testImplementation(libs.orbit.test)
	testImplementation(libs.test.junit)
	testImplementation(libs.test.mockitoKotlin)
	testRuntimeOnly(libs.slf4j.simple)

	androidTestImplementation "net.twisterrob.lib:twister-lib-android-espresso"
	androidTestImplementation(libs.orbit.test)
	androidTestImplementation(libs.test.junit)
	androidTestImplementation(libs.test.mockitoKotlin)
	androidTestImplementation(libs.test.android.mockito)
	coreLibraryDesugaring(libs.android.desugar)
}

android {
	compileOptions {
		// Required for androidTest because Mockito uses Java 11 Stream APIs.
		coreLibraryDesugaringEnabled = true
	}
}
