plugins {
	id("net.twisterrob.libraries.android.library")
	id("com.google.devtools.ksp")
}

android.namespace = "net.twisterrob.android.test.espresso.idle.glide"

dependencies {
	implementation "net.twisterrob.lib:twister-lib-android-espresso"
	implementation "net.twisterrob.lib:twister-lib-java"
	implementation "net.twisterrob.lib:twister-lib-hamcrest"
	implementation(libs.androidx.test.espressoCore)
	implementation(libs.android.glide4)
	implementation(libs.slf4j.api)

	androidTestImplementation "net.twisterrob.lib:twister-lib-android-espresso"
	androidTestImplementation "net.twisterrob.lib:twister-lib-android-glide4"
	androidTestImplementation(libs.test.mockServer)
	androidTestRuntimeOnly("net.twisterrob.lib:twister-lib-android-slf4j")
	kspAndroidTest(libs.android.glide4.ksp)
}
