plugins {
	id("net.twisterrob.libraries.android.library")
}

dependencies {
	implementation "androidx.annotation:annotation:${VERSION_ANDROIDX_ANNOTATION}"
	api "androidx.preference:preference:${VERSION_ANDROIDX_PREFERENCE}"
	implementation "org.slf4j:slf4j-api:${VERSION_SLF4J}"
}

android {
	lintOptions {
		tasks.lint.enabled = false
	}
}
