plugins {
	id("net.twisterrob.libraries.android.library")
}

dependencies {
	compileOnly(libs.androidx.appcompat)
	compileOnly(libs.androidx.fragment)
	compileOnly(libs.androidx.recyclerview)
	compileOnly(libs.androidx.material)
	implementation "net.twisterrob.lib:twister-lib-java"
	implementation "net.twisterrob.lib:twister-lib-collect"
	implementation "net.twisterrob.lib:twister-lib-stringer"
	implementation 'net.twisterrob.lib:twister-lib-android-basics'
	implementation "net.twisterrob.lib:twister-lib-android-defs"
	implementation(libs.slf4j.api)
	compileOnly(libs.annotations.jsr305)
	compileOnly "net.twisterrob.lib:twister-lib-android-annotations"
	compileOnly "net.twisterrob.lib:twister-lib-core"

	testImplementation(libs.test.junit)
	testImplementation(libs.test.android.robolectric)
	testImplementation(libs.test.androidx.junit)
	testImplementation(libs.test.androidx.fragment)
	testImplementation(libs.test.androidx.core)
	testImplementation(libs.androidx.material)
}

android.testOptions.unitTests.includeAndroidResources = true
// lint:RestrictedApi is disabled because this module needs to show useful info, whatever it takes.
android.lint.disable.add("RestrictedApi")
