plugins {
	id("net.twisterrob.libraries.android.library")
}

android.namespace = "net.twisterrob.android.test.espresso.idle.glide"

dependencies {
	implementation "net.twisterrob.lib:twister-lib-android-espresso"
	implementation "net.twisterrob.lib:twister-lib-java"
	implementation "net.twisterrob.lib:twister-lib-hamcrest"
	implementation(libs.androidx.test.espressoCore)
	implementation(libs.android.glide3)
	implementation(libs.slf4j.api)
	implementation(libs.android.guava)
	// Call to Glide.with(Context) doesn't compile without seeing Glide.with(support.Fragment)
	compileOnly(libs.androidx.fragmentSupport)

	androidTestImplementation "net.twisterrob.lib:twister-lib-android-espresso"
	androidTestImplementation "net.twisterrob.lib:twister-lib-android-glide3"
	androidTestImplementation(libs.test.mockServer)
	androidTestRuntimeOnly("net.twisterrob.lib:twister-lib-android-slf4j")
}

dependencyAnalysis {
	abi {
		exclusions {
			// Internal helper classes.
			ignoreSubPackage("com.bumptech.glide")
		}
	}
}
