plugins {
	id("net.twisterrob.libraries.android.library")
}

android.namespace = "net.twisterrob.android.test.espresso.idle.glide"

dependencies {
	implementation "net.twisterrob.lib:twister-lib-android-espresso"
	implementation "net.twisterrob.lib:twister-lib-java"
	implementation "net.twisterrob.lib:twister-lib-hamcrest"
	implementation(libs.test.androidx.espressoCore)
	implementation(libs.android.glide3)
	implementation(libs.slf4j.api)
	implementation(libs.android.guava)
	// Call to Glide.with(Context) doesn't compile without seeing Glide.with(androidx.Fragment)
	compileOnly(libs.androidx.fragment)
}
