buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		configurations.named("classpath") { resolutionStrategy.cacheChangingModulesFor(0, "seconds") } // -SNAPSHOT
		classpath "net.twisterrob.gradle:twister-convention-plugins:${VERSION_TWISTER_GRADLE}"
		classpath("com.android.tools.build:gradle:4.1.3")
	}
}

tasks.register("clean", Delete.class) { clean ->
	clean.delete project.buildDir
}

tasks.register("cleanFull") { cleanFull ->
	cleanFull.dependsOn(subprojects*.tasks*.named("clean"))
	cleanFull.dependsOn(tasks.named("clean"))
}
