/*
 * To use this file add the following code to the project's settings.
 * 
 * settings.gradle:
 * ```
 * includeBuild("path/to/twister-lib-java") { build ->
 * 	build.name = "twister-libs-java"
 * 	apply from: new File(build.projectDir, "settings.substitutions.gradle"), to: build
 * }
 * ```
 *
 * settings.gradle.kts:
 * ```
 * includeBuild("../twister-lib-java") {
 * 	name = "twister-libs-java"
 * 	apply(from = projectDir.resolve("settings.substitutions.gradle"), to = this)
 * }
 * ```
 */

dependencySubstitution {
	substitute module('net.twisterrob.lib:twister-lib-general') with project(':lib:general')

	substitute module("net.twisterrob.lib:twister-lib-hamcrest") with project(":lib:hamcrest")
	substitute module("net.twisterrob.lib:twister-lib-java") with project(":lib:java")
	substitute module("net.twisterrob.lib:twister-lib-java_desktop") with project(":lib:java_desktop")
	substitute module("net.twisterrob.lib:twister-lib-junit4") with project(":lib:junit4")
	substitute module("net.twisterrob.lib:twister-lib-mockito") with project(":lib:mockito")

	substitute module("net.twisterrob.lib:twister-lib-collect") with project(":utils:collect")
	substitute module("net.twisterrob.lib:twister-lib-core") with project(":utils:core")
	substitute module("net.twisterrob.lib:twister-lib-stringer") with project(":utils:stringer")
	substitute module("net.twisterrob.lib:twister-lib-test") with project(":utils:test")
}
