plugins {
	id("net.twisterrob.libraries.android.library")
}

android.namespace = "net.twisterrob.android.annotation.defs"

dependencies {
	compileOnly(libs.androidx.annotation)
	compileOnly(libs.androidx.core)
	compileOnly(libs.androidx.drawerlayout)
	compileOnly(libs.androidx.material)

	implementation "net.twisterrob.lib:twister-lib-java"
	implementation "net.twisterrob.lib:twister-lib-core"

	testImplementation "net.twisterrob.lib:twister-lib-hamcrest"
	testImplementation "net.twisterrob.lib:twister-lib-junit4"
	testImplementation(libs.androidx.fragment)
}
