plugins {
	id("net.twisterrob.libraries.android.library")
}

android.namespace = "net.twisterrob.android"

dependencies {
	implementation 'net.twisterrob.lib:twister-lib-general'
	implementation 'net.twisterrob.lib:twister-lib-android-defs'
	implementation 'net.twisterrob.lib:twister-lib-android-logging'
	implementation 'net.twisterrob.lib:twister-lib-android-basics'
	implementation 'net.twisterrob.lib:twister-lib-android-stringers'
	implementation 'net.twisterrob.lib:twister-lib-android-settings'

	implementation(libs.slf4j.api)
	api(libs.androidx.fragment)
	api(libs.androidx.recyclerview)
	api(libs.androidx.material)

	//implementation(libs.androidx.palette)

	testImplementation(project(":internal:test:android_unit"))
	// Replace APK's runtimeOnly sneaking into test runtime
	configurations.testRuntimeOnly.exclude module: 'twister-lib-android-slf4j'

	androidTestImplementation(project(":internal:test:android_instrumentation"))
}

android.lint.checkDependencies = true
