plugins {
	id("net.twisterrob.libraries.android.library")
}

android.namespace = "net.twisterrob.android"

repositories {
	maven { // jcenter() deprecated https://github.com/TWiStErRob/net.twisterrob.libraries/issues/5
		name = "jcenter"
		setUrl("https://jcenter.bintray.com/")
		content {
			includeModule("com.rarepebble", "colorpicker")
		}
	}
}

dependencies {
	implementation 'net.twisterrob.lib:twister-lib-general'
	implementation 'net.twisterrob.lib:twister-lib-android-defs'
	implementation 'net.twisterrob.lib:twister-lib-android-logging'
	implementation 'net.twisterrob.lib:twister-lib-android-basics'
	implementation 'net.twisterrob.lib:twister-lib-android-stringers'
	implementation 'net.twisterrob.lib:twister-lib-android-settings'

	implementation(libs.slf4j.api)
	api(libs.androidx.fragment)
	api(libs.androidx.recyclerview)
	api(libs.androidx.material)

	//implementation(libs.androidx.palette)

	// FIXME @Deprecated, use Glide
	implementation(libs.android.lrucache)

	// 2.4.+ is required for API 28+
	// because of HueSatView and SliderViewBase using removed Canvas.save(int) in earlier versions
	compileOnly(libs.android.colorpicker)

	testImplementation(project(":internal:test:android_unit"))
	// Replace APK's runtimeOnly sneaking into test runtime
	configurations.testRuntimeOnly.exclude module: 'twister-lib-android-slf4j'

	androidTestImplementation(project(":internal:test:android_instrumentation"))
}

android.lintOptions.checkDependencies = true
